# IKProject

./: HumanResourcesManagement.sln
Human Resources Management.ENTITIES/: HumanResourcesManagement.ENTITIES.csproj
Human Resources Management.ENTITIES/Entities/: AdvancePayment.cs  BaseClass.cs  Company.cs  EmailManager.cs  Expenses.cs  ManagerDataTypes.cs  Package.cs  Person.cs  Vacation.cs
Human Resources Management.ENTITIES/Entities/CustomValidation/: BiggerThanToday.cs  CantHireYet.cs  NoNegative.cs  OlderForThis.cs  PriceValidation.cs
Human Resources Management.ENTITIES/Enums/: AproveStatus.cs  DepartmansEnum.cs  GenderEnum.cs  PriceUnit.cs  RoleEnum.cs  SpendingType.cs  VacationType.cs
Human Resources Management.ENTITIES/ViewModel/: CompanyPackage.cs  CreatePerson.cs  GeneralViewModel.cs  PaymentPerson.cs  PeoplePayment.cs  PersonPayments.cs  PersonSpending.cs  PersonVacation.cs  PersonVacations.cs  SpendPerson.cs  SpendingPerson.cs  VacationPeople.cs
Human Resources Management.REPOSITORIES/: HumanResourcesManagement.REPOSITORIES.csproj  SeedData.cs
Human Resources Management.REPOSITORIES/Abstract/: IGenericRepository.cs
Human Resources Management.REPOSITORIES/Concrete/: GenericRepository.cs
Human Resources Management.REPOSITORIES/Context/: HRMDbContext.cs
Human Resources Management.REPOSITORIES/Migrations/: 20221116075523_initial.Designer.cs  20221116075523_initial.cs  20221116172824_ikinci.Designer.cs  20221116172824_ikinci.cs  20221121101640_init2.Designer.cs  20221121101640_init2.cs  20221121103326_init3.Designer.cs  20221121103326_init3.cs  20221122102044_vacation.Designer.cs  20221122102044_vacation.cs  HRMDbContextModelSnapshot.cs
Human Resources Management.UI/: HumanResourcesManagement.UI.csproj  Program.cs  Startup.cs
Human Resources Management.UI/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs
Human Resources Management.UI/Models/: ErrorViewModel.cs
Human Resources Management.UI/Properties/: launchSettings.json
Human Resources Management.UI/Properties/ServiceDependencies/imhere - Web Deploy/: profile.arm.json
Human Resources Management.UI/Views/: _ViewImports.cshtml
Human Resources Management.UI/Views/Admin/: CreateCompany.cshtml  CreateManager.cshtml  CreatePackage.cshtml  GetCompanies.cshtml  GetManager.cshtml  GetPackage.cshtml  Index.cshtml
Human Resources Management.UI/Views/Employee/: CreateAdvancePayment.cshtml  CreateSpending.cshtml  CreateVacation.cshtml  Details.cshtml  GetPersonel.cshtml  PaymentList.cshtml  RemoveVacation.cshtml  SpendingList.cshtml  UpdatePayment.cshtml  UpdatePersonel.cshtml  UpdateSpending.cshtml  VacationList.cshtml
Human Resources Management.UI/Views/Home/: DetailsPackage.cshtml  Index.cshtml  Login.cshtml  Reset.cshtml  ResetPass.cshtml  blog-single.html  web.config
Human Resources Management.UI/Views/Manager/: Approval.cshtml  ApprovalPayment.cshtml  ApprovalVacation.cshtml  CreateEmployee.cshtml  Details.cshtml  GetAllPersonel.cshtml  GetPaymentList.cshtml  GetSpendingList.cshtml  GetVacationList.cshtml  Index.cshtml  PersonelDeatails.cshtml  PersonelEdit.cshtml  Update.cshtml
Human Resources Management.UI/Views/Shared/: _Layout.cshtml  _LayoutManager.cshtml
Human Resources Management.UI/Views/Shared/PartialViews/: _DataPartial.cshtml
Human Resources Management.UI/wwwroot/css/: site.css  styleforcad.css
Human Resources Management.UI/wwwroot/footer/bootstrap-footer-13/: bootstrap-footer-13.rar
Human Resources Management.UI/wwwroot/footer/bootstrap-footer-13/bootstrap-footer-13/: index.html
Human Resources Management.UI/wwwroot/navbar/website-menu-14/website-menu-14/: index.html
Human Resources Management.UI/wwwroot/temp/assets/css/: style.css
HumanResourcesManagement.API/: HumanResourcesManagement.API.csproj  Program.cs  Startup.cs
HumanResourcesManagement.API/Controllers/: HomeController.cs
HumanResourcesManagement.API/Properties/: launchSettings.json
HumanResourcesManagement.BUSINESS/: HumanResourcesManagement.BUSINESS.csproj
HumanResourcesManagement.BUSINESS/Abstract/: IGenericService.cs
HumanResourcesManagement.BUSINESS/Concrete/: GenericManager.cs
